<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 苹果家++</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="./assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="./assets/js/app.8835dbf9.js" as="script"><link rel="preload" href="./assets/js/2.588f9551.js" as="script"><link rel="preload" href="./assets/js/27.fd22b64a.js" as="script">
    <link rel="stylesheet" href="./assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/schema1.html" class="nav-link">
  apps-vue
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-react
</a></li><li class="dropdown-subitem"><a href="/community/schema11.html" class="nav-link">
  offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/community/schema112.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/community/schema1121.html" class="nav-link">
  H5商城
</a></li><li class="dropdown-subitem"><a href="/community/schema11221.html" class="nav-link">
  @ping/vue-home
</a></li><li class="dropdown-subitem"><a href="/community/schema12211.html" class="nav-link">
  @ping/react-home
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/base.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/schema1.html" class="nav-link">
  apps-vue
</a></li><li class="dropdown-subitem"><a href="/community/schema.html" class="nav-link">
  apps-react
</a></li><li class="dropdown-subitem"><a href="/community/schema11.html" class="nav-link">
  offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/community/schema112.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/community/schema1121.html" class="nav-link">
  H5商城
</a></li><li class="dropdown-subitem"><a href="/community/schema11221.html" class="nav-link">
  @ping/vue-home
</a></li><li class="dropdown-subitem"><a href="/community/schema12211.html" class="nav-link">
  @ping/react-home
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旗鱼-Sailfish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intr.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#开始" class="sidebar-link">开始</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#工具" class="sidebar-link">工具</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#特性-天赋能力" class="sidebar-link">特性.天赋能力</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#提炼最佳实践指导" class="sidebar-link">提炼最佳实践指导</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#推荐使用vscode-编辑器插件" class="sidebar-link">推荐使用vscode 编辑器插件</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#自动路由配置" class="sidebar-link">自动路由配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#运行时配置" class="sidebar-link">运行时配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#编译时-构建时" class="sidebar-link">编译时(构建时)</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#sailfish-api-rice-api" class="sidebar-link">sailfish API(rice api)</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#api" class="sidebar-link">Api</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#服务端渲染" class="sidebar-link">服务端渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#支持同构-ssr" class="sidebar-link">支持同构 ssr</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#数据流管理仓库" class="sidebar-link">数据流管理仓库</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#接口服务" class="sidebar-link">接口服务</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#常量管理" class="sidebar-link">常量管理</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#实例扩展" class="sidebar-link">实例扩展</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#业务模块集" class="sidebar-link">业务模块集</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#监控错误处理与上报" class="sidebar-link">监控错误处理与上报</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#领域模型" class="sidebar-link">领域模型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#应用类型" class="sidebar-link">应用类型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#部署-环境" class="sidebar-link">部署 &amp;&amp; 环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#静态资源组织类型" class="sidebar-link">静态资源组织类型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#自动化部署" class="sidebar-link">自动化部署</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#模式" class="sidebar-link">模式</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#分支-tag" class="sidebar-link">分支 &amp; tag</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#版本管理" class="sidebar-link">版本管理</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#持续集成cicd" class="sidebar-link">持续集成CICD</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#cdn-购买与部署" class="sidebar-link">CDN 购买与部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#使用vs-code" class="sidebar-link">使用vs code</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#大屏" class="sidebar-link">大屏</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#msfu" class="sidebar-link">msfu</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#插件生命周期-api" class="sidebar-link">插件生命周期 &amp; api</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#版本与分支" class="sidebar-link">版本与分支</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#样式主题-换肤" class="sidebar-link">样式主题 &amp;&amp; 换肤</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#调试" class="sidebar-link">调试</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#插件系统" class="sidebar-link">插件系统</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#支持业务需求" class="sidebar-link">支持业务需求</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#集成-重应用" class="sidebar-link">集成(重应用)</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#高阶" class="sidebar-link">高阶</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#faq" class="sidebar-link">FAQ</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#规范" class="sidebar-link">规范</a></li></ul></li><li><a href="/guide/app.html" class="sidebar-link">微架构(应用)</a></li><li><a href="/guide/coder.html" class="sidebar-link">生成器</a></li><li><a href="/guide/cmd.html" class="sidebar-link">脚本命令</a></li><li><a href="/guide/guifan.html" class="sidebar-link">规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><strong>你去寻得你所爱并为之守望</strong><br></p> <blockquote><p><a href="/shouwang">shouwang演示</a><br>
驱动，项目建议规范<br></p></blockquote> <ul><li>企业级前端开发.应用框架</li> <li>提炼最佳实践指导：从工程角度集成各类工具，提供从初始开发到最终上线的整套技术方案（全流程）</li> <li>生态系统</li></ul> <blockquote><p>为实现整体项目框架预设工程化能力，可预见需求，敏捷项目即时交付而生</p></blockquote> <ul><li>快速选型，快速crud 系统搭建</li></ul> <blockquote><p>目前实现 表单领域模型，面板领域模型</p></blockquote> <ul><li>借助一些概念，或前人的一些经验 ，为<code>更好地</code>去实现产品，项目价值而做的所有一切工作，都可以称作项目的工程化，为维护样式而做的样式主题管理工程化，脚手架工程，CICD工程，营销运营工程可授权</li> <li>产品定位：没有绝对的好，只有适合的好，就像兰博基尼在农村路不如五菱宏光，极好处的对面就是坏的，高配置就是使用麻烦，完全黑盒，自定义就比较差</li></ul> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <blockquote><p>安装learn 管理项目</p></blockquote> <ul><li>全局安装脚手架 <code>create-sailfish-cli</code></li> <li>yarn create umi 创建项目 todu</li></ul> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <blockquote><p>内置快速工具使用</p></blockquote> <ul><li>vs code 常用插件</li> <li>git 常用
<ul><li>查看commit 记录，回滚</li> <li>抛弃当前更改</li></ul></li></ul> <h2 id="特性-天赋能力"><a href="#特性-天赋能力" class="header-anchor">#</a> 特性.天赋能力</h2> <ul><li>支持 monorepo 模块启动 更快编译
<ul><li>分包编写业务需求</li></ul></li> <li>页面适配</li> <li>骨架屏</li> <li>内置应用级，页面级 错误边界处理</li> <li>标签tab拖拽，缓存能力</li> <li>组件销毁 取消销毁组件所有接口请求
<ul><li>超时，中断</li></ul></li> <li>换肤 主题设置</li> <li>菜单布局</li> <li>方法错误处理
<ul><li>map slice substr</li> <li>接口各种错误 状态码...</li></ul></li> <li>默认支持代码分割 优化处理</li> <li>msp 多页打包</li> <li>webpack 优化</li> <li>preset-rice</li> <li>加密localStrong</li> <li>axios
适配器模式</li> <li>lottie 动画库</li></ul> <h2 id="提炼最佳实践指导"><a href="#提炼最佳实践指导" class="header-anchor">#</a> 提炼最佳实践指导</h2> <ul><li><p>吸收基于bigfish, umi, antd，vue-cli等核心思想，工程化解决中台项目规范，向上扩展，向下兼容</p></li> <li><p>布局，权限，网络请求，错误处理，数据流管理等典型场景；不再纠结方案选择，完善一套标准的.高效的解决方案
 <strong>SW 是一个完整的一站式解决方案 提供：</strong></p> <ul><li>通过 <code>@ping/cli</code> 实现的交互式的项目脚手架。</li> <li><code>@ping/rice</code> 一站式自动化解决方案
<ul><li>配置文件 <code>ping.config.js（可选，）</code></li> <li>代码生成
<ul><li>模拟数据Mock</li> <li>配置vuex,Store</li></ul></li> <li>自动路由配置</li></ul></li> <li><code>@ping/shouwang</code> 集成项目模板 vue2主应用</li> <li><code>@ping/apps-vue</code> vue3子项目
<ul><li>vue3应用</li> <li>收集高级动效</li></ul></li> <li><code>@ping/apps-react</code> react子应用</li> <li><code>@ping/react-home</code> 集成react全家桶，可独立安装
<ul><li>hooks</li> <li>中间件</li></ul></li> <li><code>@ping/vue-home</code> 集成vue全家桶，可独立安装</li> <li><code>@ping/dev-tool</code> 开发工具集
拆分
<ul><li>指令</li> <li>方法</li></ul></li> <li><code>@ping/lint</code> 规范</li></ul> <ul><li><p><code>@ping/ssr</code></p></li> <li><p><code>@ping/ui-vue</code> 原装vue组件库</p></li> <li><p><code>@ping/ui-react</code> 原装react组件库</p></li> <li><p>自动配置安装官方webpack同用法（或<code>@ping/webpack</code>）</p></li> <li><p><code>@ping/schame</code> 全局校验</p></li> <li><p><code>@ping/echarts</code> 图表</p></li> <li><p><code>@ping/map</code> 地图</p></li> <li><p><code>@ping/go</code> 关系图</p></li> <li><p><code>@ping/store</code> 状态机</p></li> <li><p><code>@ping/router</code> 路由系统</p></li> <li><p><code>@ping/date</code> 日期格式化</p></li> <li><p>集成插件集

&lt;!-- - 一个运行时依赖 <code>(@ping/cli-service)</code>，该依赖：</p> <ul><li>可升级</li> <li>基于 webpack 构建，并带有合理的默认配置</li> <li>可以通过项目内的配置文件进行配置；</li> <li>可以通过插件进行扩展
<ul><li>命名 --&gt;</li></ul></li></ul></li></ul></li></ul> <p><strong>工程主应用可集成vue, react, jq项目</strong></p> <blockquote><p>vue 子应用 为原生 配合<code>@ping/ui-vue</code> 实现<br>
react 子应用为antd 实现UI层 <br>
jq 子应用实现 官网效果</p></blockquote> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-md extra-class"><pre class="language-md"><code>├── build/                         # 构建产物
├── mock/                          # 本地模拟数据
│   ├── index.[j,t]s
├── public/
│   ├── index.html                 # 应用入口 HTML
│   └── favicon.png                # Favicon
├── src/                           # 源码路径
|   |__  assets                    # 静态资源, 不编译
│   ├── components/                # 自定义业务组件
│   │   └── Guide/
│   │       ├── index.[j,t]sx
│   │       ├── index.module.scss
│   ├── layouts/                   # 布局组件
│   │   └── BasicLayout/
│   │       ├── index.[j,t]sx
│   │       └── index.module.scss
│   ├── pages/                     # 页面
│   │   └── Home/                  # home 页面，约定路由转成小写
│   │       ├── components/        # 页面级自定义业务组件
│   │       ├── models.[j,t]sx     # 页面级数据状态
│   │       ├── index.[j,t]sx      # 页面入口
│   │       └── index.module.scss  # 页面样式文件
│   ├── configs/                   # [可选] 配置文件
│   │   └── menu.[j,t]s            # [可选] 菜单配置
│   ├── models/                    # [可选] 应用级数据状态
│   │   └── user.[j,t]s
│   ├── utils/                     # [可选] 工具库
│   ├── global.scss                # 全局样式
│   ├── routes.[j,t]s              # 路由配置
│   └── app.[j,t]s[x]              # 应用入口脚本
├── build.json                     # 工程配置
├── README.md
├── package.json
├── .editorconfig
├── .eslintignore
├── .eslintrc.[j,t]s
├── .gitignore
├── .stylelintignore
├── .stylelintrc.[j,t]s
├── .gitignore
|-- prevest.js      // 预设文件
|-- .bable.js       // es6解析文件
|-- ping.config.js    // 工程配置文件
└── [j,t]sconfig.json
</code></pre></div><ul><li><p>ping.config.js 配置文件</p></li> <li><p>src 源码目录</p></li> <li><p>常量管理</p></li> <li><p>业务组件</p></li> <li><p>blocks 安装的区块 （原则不可修改，修改加备注）</p></li> <li><p>components</p></li> <li><p>constans</p></li> <li><p>hooks</p></li> <li><p>locales</p></li> <li><p>pages</p> <ul><li>多级缓存面板
<ul><li>加载自定义（可设置，很强的预设）</li></ul></li> <li>加强列表
<ul><li>详情页</li> <li>高级搜索</li> <li>编辑提交</li> <li>错误处理</li></ul></li></ul></li> <li><p>services</p></li> <li><p>redux 异步管理</p></li> <li><p>utils 公共方法</p></li></ul> <h2 id="推荐使用vscode-编辑器插件"><a href="#推荐使用vscode-编辑器插件" class="header-anchor">#</a> 推荐使用vscode 编辑器插件</h2> <blockquote><p>方便更快项目开发 更好开发体验</p></blockquote> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <ul><li>全局配置(编译时配置)
<blockquote><p>约定原则
根目录下 ping.config.js 是工程配置，即对开发环境、编译、辅助工具等与项目实现功能或业务无关的配置</p></blockquote> <ul><li>publicPath</li> <li>entry</li> <li>devServerPort</li></ul></li> <li>子应用工程配置</li> <li>子应用运行时配置</li></ul> <h3 id="自动路由配置"><a href="#自动路由配置" class="header-anchor">#</a> 自动路由配置</h3> <ul><li>约定</li></ul> <h3 id="运行时配置"><a href="#运行时配置" class="header-anchor">#</a> 运行时配置</h3> <ul><li>启用文件 app.tsx</li> <li>应用优化</li></ul> <h3 id="编译时-构建时"><a href="#编译时-构建时" class="header-anchor">#</a> 编译时(构建时)</h3> <h2 id="sailfish-api-rice-api"><a href="#sailfish-api-rice-api" class="header-anchor">#</a> sailfish API(rice api)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rice.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> riceConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">vite</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token literal-property property">ssr</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token literal-property property">router</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lazy</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">remoteRuntime</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>isProduct  项目模式 启用所有强限制</li> <li>SSR 开启服务端渲染, mpa 多页应用 (设置打包出多个文件， 入口)</li> <li>SSG 构建时预渲染</li> <li>ismobile 开启移动端 h5模式</li> <li>esbuild 极速编译
<ul><li>流模式</li></ul></li> <li>tract 开启埋点</li> <li>vite 模式</li> <li>代码分割， 按需加载</li> <li>开启PWA</li> <li>开启预编译 remoteRuntime</li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> Api</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/ahooks'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/maque'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/utils/events'</span>
</code></pre></div><ul><li>useTheme 主题换肤</li> <li>复制剪切板</li> <li>工具集
<ul><li>错误处理函子</li></ul></li> <li>react</li> <li>maque</li> <li>ahooks</li> <li>工具包
<ul><li>js-cookies</li> <li>moment</li> <li>事件总线events</li></ul></li></ul> <h2 id="服务端渲染"><a href="#服务端渲染" class="header-anchor">#</a> 服务端渲染</h2> <blockquote><p>ssr 服务端 <br>csr 客户端渲染</p></blockquote> <ul><li>说明：特别需求，或需做SEO则开启，中台系统一般不适用  会增加服务器压力</li></ul> <h3 id="支持同构-ssr"><a href="#支持同构-ssr" class="header-anchor">#</a> 支持同构 ssr</h3> <ul><li>ssr 支持局部刷新</li></ul> <h2 id="数据流管理仓库"><a href="#数据流管理仓库" class="header-anchor">#</a> 数据流管理仓库</h2> <ul><li>使用<code>@ping/store</code></li> <li>使用dva, redux, vuex,pinan</li> <li>简易使用useModal</li> <li>缓存引擎</li></ul> <blockquote><p>localstrong 提供加密
</p></blockquote> <h2 id="接口服务"><a href="#接口服务" class="header-anchor">#</a> 接口服务</h2> <h2 id="常量管理"><a href="#常量管理" class="header-anchor">#</a> 常量管理</h2> <ul><li>环境变量</li> <li>工程配置常量
<ul><li>端口，ip</li></ul></li> <li>应用业务常量
<ul><li>下拉options</li></ul></li></ul> <h2 id="实例扩展"><a href="#实例扩展" class="header-anchor">#</a> 实例扩展</h2> <h2 id="业务模块集"><a href="#业务模块集" class="header-anchor">#</a> 业务模块集</h2> <p><code>流程图</code>, <code>树结构</code>,<code>表单</code>, <code>表格列表</code>,<code>购物车</code>, <code>地址管理</code>等</p> <h2 id="监控错误处理与上报"><a href="#监控错误处理与上报" class="header-anchor">#</a> 监控错误处理与上报</h2> <blockquote><p>及时发现错误
安装浏览器插件 米诺</p></blockquote> <ul><li>运行时
<ul><li>语法错误</li></ul></li> <li>网络
<ul><li>网络中断</li> <li>网络超时</li></ul></li> <li>资源加载</li> <li>未处理的promise</li> <li>异步请求错误（fetch与xhr）</li> <li>组件接口提示信息 统一常量管理</li> <li>json语法错误</li></ul> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <h2 id="领域模型"><a href="#领域模型" class="header-anchor">#</a> 领域模型</h2> <ul><li>表单领域模型</li> <li>面板领域模型</li> <li>桥接器</li></ul> <h2 id="应用类型"><a href="#应用类型" class="header-anchor">#</a> 应用类型</h2> <ul><li>console</li> <li>小程序</li> <li>h5</li> <li>离线包</li></ul> <h2 id="部署-环境"><a href="#部署-环境" class="header-anchor">#</a> 部署 &amp;&amp; 环境</h2> <blockquote><p>快速 使用 <code>雨燕工作台</code> 一键部署</p></blockquote> <h3 id="静态资源组织类型"><a href="#静态资源组织类型" class="header-anchor">#</a> 静态资源组织类型</h3> <ul><li>Assets</li> <li>bff</li> <li>sff</li> <li>强缓存 协商缓存</li> <li>自动配置webpack nglix cdn</li> <li>手动上传</li></ul> <h3 id="自动化部署"><a href="#自动化部署" class="header-anchor">#</a> 自动化部署</h3> <ul><li>雨燕平台</li> <li>Docker</li> <li>Jenkins</li> <li>es-build 构建</li></ul> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <ul><li>BFF</li> <li>SFF</li> <li>site</li> <li>Accest 部署</li> <li>k8s</li> <li>cdn 部署</li> <li>燕鸥模式（自动托管容器）</li> <li>severless 一体化</li> <li>dockers 镜像</li></ul> <h3 id="分支-tag"><a href="#分支-tag" class="header-anchor">#</a> 分支 &amp; tag</h3> <blockquote><p>个人 merge dev 合并commit 到pre??????</p></blockquote> <ul><li>个人分支</li> <li>dev 分支</li> <li>预发</li></ul> <h3 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h3> <ul><li>dev 环境</li> <li>测试环境</li> <li>灰度环境</li> <li>预发环境
<ul><li>只有前端资源和后端不一样，其他都一样</li></ul></li> <li>正式环境</li></ul> <h3 id="版本管理"><a href="#版本管理" class="header-anchor">#</a> 版本管理</h3> <ul><li>线上问题 方便秒级回滚</li> <li>自动以package 为版本号</li></ul> <h3 id="持续集成cicd"><a href="#持续集成cicd" class="header-anchor">#</a> 持续集成CICD</h3> <ul><li>jekens 配置</li> <li>docker 文件</li> <li>nglix 配置</li></ul> <h3 id="cdn-购买与部署"><a href="#cdn-购买与部署" class="header-anchor">#</a> CDN 购买与部署</h3> <h2 id="使用vs-code"><a href="#使用vs-code" class="header-anchor">#</a> 使用vs code</h2> <h2 id="大屏"><a href="#大屏" class="header-anchor">#</a> 大屏</h2> <h2 id="msfu"><a href="#msfu" class="header-anchor">#</a> msfu</h2> <h2 id="插件生命周期-api"><a href="#插件生命周期-api" class="header-anchor">#</a> 插件生命周期 &amp; api</h2> <h2 id="版本与分支"><a href="#版本与分支" class="header-anchor">#</a> 版本与分支</h2> <ul><li>tag</li> <li>branch</li> <li>release 发布分支</li></ul> <h2 id="样式主题-换肤"><a href="#样式主题-换肤" class="header-anchor">#</a> 样式主题 &amp;&amp; 换肤</h2> <ul><li>科技</li> <li>健康</li> <li>明亮</li></ul> <h2 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h2> <ul><li>二分法</li> <li>小黄鸭 https://zh.wikipedia.org/wiki/%E5%B0%8F%E9%BB%84%E9%B8%AD%E8%B0%83%E8%AF%95%E6%B3%95</li> <li>重写</li> <li>建议后端支持cookie 前端资源代理配置，方便调试线上代码</li></ul> <h2 id="插件系统"><a href="#插件系统" class="header-anchor">#</a> 插件系统</h2> <ul><li><p>preset-rice 预设插件集</p> <ul><li>plugin-access 鉴权管理</li> <li>支持ssr</li> <li>支持ssg</li> <li>px2rem 适配方案</li></ul></li> <li><p>国际化</p></li> <li><p>request mock server</p></li> <li><p>useModel</p></li> <li><p>乾坤</p></li></ul> <h2 id="支持业务需求"><a href="#支持业务需求" class="header-anchor">#</a> 支持业务需求</h2> <ul><li>鉴权
<ul><li>视图鉴权</li> <li>路由鉴权</li></ul></li> <li>路由进度条</li> <li>列表领域模型</li> <li>表单领域模型
<ul><li>文件上传</li></ul></li> <li>消息中心</li> <li>购物车订单管理</li> <li>星空地图</li> <li>代码编辑器</li> <li>单点登录</li> <li>PDF 签名</li> <li>文件预览（world, pdf）</li></ul> <h2 id="集成-重应用"><a href="#集成-重应用" class="header-anchor">#</a> 集成(重应用)</h2> <ul><li>smi 核心包</li> <li>css
<ul><li>动画库</li> <li>不规则button</li></ul></li> <li>rice 米-图形
<ul><li>路劲</li> <li>原生柱状图</li></ul></li> <li>butterfly 蝴蝶-UI</li> <li>dophain-ui 业务组件</li> <li>活动抽奖</li> <li>request 网络请求</li> <li>前端文件下载html2canvas</li> <li>图标
<ul><li>内置超千个图标</li></ul></li></ul> <h2 id="高阶"><a href="#高阶" class="header-anchor">#</a> 高阶</h2> <ul><li>桥接器
<ul><li>ui 桥接器</li> <li>功能桥接器 （比如启用hooks路由）</li></ul></li> <li>启用hooks 路由</li> <li>内置包
<ul><li>mustache 模板引擎</li> <li>cross-env 跨平台解析</li> <li>friendly-errors-webpack-plugin / node-notifier 错误提示</li> <li>speed-measure-webpack5-plugin / webpack-bundle-analyzer 打包速度分析</li></ul></li> <li>支持高阶组件装饰器
<ul><li>增强第三方组件库</li></ul></li> <li>是否开启 react 优化深比较</li></ul> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <ul><li>如何自定义路由？？</li> <li>开启log 日志 设置localStrong</li></ul> <h2 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h2> <blockquote><p>参见规范</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/app.html">
        微架构(应用)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.8835dbf9.js" defer></script><script src="./assets/js/2.588f9551.js" defer></script><script src="./assets/js/27.fd22b64a.js" defer></script>
  </body>
</html>
