<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置主题 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/8.c6d8154a.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>主题管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/color.html" class="sidebar-link">色彩</a></li><li><a href="/theme/base.html" aria-current="page" class="active sidebar-link">内置主题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/base.html#通用配置" class="sidebar-link">通用配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/base.html#字体" class="sidebar-link">字体</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#行高" class="sidebar-link">行高</a></li></ul></li><li class="sidebar-sub-header"><a href="/theme/base.html#默认主题配色" class="sidebar-link">默认主题配色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/base.html#背景-前景色" class="sidebar-link">背景/前景色</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#品牌色" class="sidebar-link">品牌色</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#辅助色" class="sidebar-link">辅助色</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#中性色" class="sidebar-link">中性色</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#链接颜色" class="sidebar-link">链接颜色</a></li><li class="sidebar-sub-header"><a href="/theme/base.html#禁用颜色" class="sidebar-link">禁用颜色</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置主题"><a href="#内置主题" class="header-anchor">#</a> 内置主题</h1> <p>样式是用SCSS预处理，内置了一套变量。原则上在开发过程只允许使用内置的变量，不建议另起变量名，便于实现主题在线切换功能。
如需定制主题，只需重新给变量赋值即可。</p> <h2 id="通用配置"><a href="#通用配置" class="header-anchor">#</a> 通用配置</h2> <p>通用配置是经过实践得出最合适的规范，建议任何主题都应该遵从。</p> <h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <Demo><table><tr><th>层级</th> <th>变量名</th> <th>字体大小</th> <th>效果预览</th></tr> <tr><td>主标题</td> <td>$--font-size-extra-large</td> <td>30px</td> <td><span class="font-size-extra-large">文字预览效果</span></td></tr> <tr><td>标题</td> <td>$--font-size-large</td> <td>24px</td> <td><span class="font-size-large">文字预览效果</span></td></tr> <tr><td>小标题</td> <td>$--font-size-medium</td> <td>20px</td> <td><span class="font-size-medium">文字预览效果</span></td></tr> <tr><td>正文（ 大 ）</td> <td>$--font-size-normal</td> <td>18px</td> <td><span class="font-size-normal">文字预览效果</span></td></tr> <tr><td>正文</td> <td>$--font-size</td> <td>16px</td> <td><span class="font-size">文字预览效果</span></td></tr> <tr><td>正文（ 小 ）</td> <td>$--font-size-small</td> <td>14px</td> <td><span class="font-size-small">文字预览效果</span></td></tr> <tr><td>辅助文字</td> <td>$--font-size-extra-small</td> <td>12px</td> <td><span class="font-size-extra-small">文字预览效果</span></td></tr></table></Demo> <h3 id="行高"><a href="#行高" class="header-anchor">#</a> 行高</h3> <Demo><table><tr><th width="80">用途</th> <th width="200">变量名</th> <th width="80">默认值</th> <th>效果预览</th></tr> <tr><td>宽松</td> <td>$--line-height-large</td> <td>2em</td> <td class="line-height-large"><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span></td></tr> <tr><td>常规</td> <td>$--line-height-normal</td> <td>1.5em</td> <td class="line-height-normal"><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span></td></tr> <tr><td>紧凑</td> <td>$--line-height-small</td> <td>1.3em</td> <td class="line-height-small"><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span></td></tr> <tr><td>无行高</td> <td>$--line-height-none</td> <td>1em</td> <td class="line-height-none"><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span><span>文字预览效果</span></td></tr></table> <style>  
  table {
     display: table;
     width: 100%;
  }
  .line-height-large{
    line-height: 2em;
  }
  .line-height-normal{
    line-height: 1.5em;
  }
  .line-height-small{
    line-height: 1.3em;
  }
  .line-height-none{
    line-height: 1em;
  }
</style></Demo> <h2 id="默认主题配色"><a href="#默认主题配色" class="header-anchor">#</a> 默认主题配色</h2> <h3 id="背景-前景色"><a href="#背景-前景色" class="header-anchor">#</a> 背景/前景色</h3> <h3 id="品牌色"><a href="#品牌色" class="header-anchor">#</a> 品牌色</h3> <h3 id="辅助色"><a href="#辅助色" class="header-anchor">#</a> 辅助色</h3> <h3 id="中性色"><a href="#中性色" class="header-anchor">#</a> 中性色</h3> <h3 id="链接颜色"><a href="#链接颜色" class="header-anchor">#</a> 链接颜色</h3> <h3 id="禁用颜色"><a href="#禁用颜色" class="header-anchor">#</a> 禁用颜色</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme/color.html" class="prev">
        色彩
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/8.c6d8154a.js" defer></script>
  </body>
</html>
