<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>色彩 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/34.abd15237.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>主题管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/color.html" aria-current="page" class="active sidebar-link">色彩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/color.html#基础色板" class="sidebar-link">基础色板</a></li><li class="sidebar-sub-header"><a href="/theme/color.html#中性色板" class="sidebar-link">中性色板</a></li></ul></li><li><a href="/theme/base.html" class="sidebar-link">内置主题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="色彩"><a href="#色彩" class="header-anchor">#</a> 色彩</h1> <p>系统级色彩体系主要定义了中台设计中的基础色板、中性色板和数据可视化色板</p> <h2 id="基础色板"><a href="#基础色板" class="header-anchor">#</a> 基础色板</h2> <p>sailfish 使用 <a href="https://ant.design/docs/spec/colors-cn" target="_blank" rel="noopener noreferrer">Ant Design<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的的基础色板</p> <h2 id="中性色板"><a href="#中性色板" class="header-anchor">#</a> 中性色板</h2> <p>sailfish 的中性色主要应用在界面的文字、背景、边框、分割线、等</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/theme/base.html">
        内置主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/34.abd15237.js" defer></script>
  </body>
</html>
