<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脚本命令 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/24.7dda0d8b.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旗鱼-Sailfish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intr.html" class="sidebar-link">介绍</a></li><li><a href="/guide/app.html" class="sidebar-link">微架构(应用)</a></li><li><a href="/guide/coder.html" class="sidebar-link">生成器</a></li><li><a href="/guide/cmd.html" aria-current="page" class="active sidebar-link">脚本命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/cmd.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#cli" class="sidebar-link">cli</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#rice-sailfish" class="sidebar-link">rice &amp; sailfish</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#代码生成" class="sidebar-link">代码生成</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#生成工程主题文件" class="sidebar-link">生成工程主题文件</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#预编译主题" class="sidebar-link">预编译主题</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#主题编译" class="sidebar-link">主题编译</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#页面创建" class="sidebar-link">页面创建</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#启动开发环境" class="sidebar-link">启动开发环境</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#删除node-modules" class="sidebar-link">删除node_modules</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#自动路由" class="sidebar-link">自动路由</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#发布项目" class="sidebar-link">发布项目</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#启动子项目" class="sidebar-link">启动子项目</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#发布子项目" class="sidebar-link">发布子项目</a></li><li class="sidebar-sub-header"><a href="/guide/cmd.html#环境变量" class="sidebar-link">环境变量</a></li></ul></li><li><a href="/guide/guifan.html" class="sidebar-link">规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="脚本命令"><a href="#脚本命令" class="header-anchor">#</a> 脚本命令</h1> <ul><li><p>prot,help(ping --help)
工程包含了一些开发辅助命令</p></li> <li><p>dev 服务端 ssr 多页应用</p></li> <li><p>start 客户端开发 csr 单页应用 spa</p></li> <li><p>serve node模式</p></li> <li><p>mock</p></li> <li><p>api</p></li> <li><p>oneapi(mock &amp; serve) 接口生成</p></li> <li><p>msp 多页应用打包</p></li> <li><p>analyzer 打包分析报告</p></li></ul> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">-</span> 在互联网环境用 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cnpm install</span><span class="token template-punctuation string">`</span></span> 安装<span class="token punctuation">;</span>
npm install <span class="token operator">--</span>registry<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
<span class="token operator">-</span> 安装本地依赖
<span class="token comment">// 快速安装，拉取内网（git上的node_modules资源）</span>
npm run install
</code></pre></div><h2 id="cli"><a href="#cli" class="header-anchor">#</a> cli</h2> <ul><li>create (c)</li> <li>block</li> <li>page</li></ul> <h2 id="rice-sailfish"><a href="#rice-sailfish" class="header-anchor">#</a> rice &amp; sailfish</h2> <ul><li>dev</li></ul> <h2 id="代码生成"><a href="#代码生成" class="header-anchor">#</a> 代码生成</h2> <ul><li>约定</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>coder
</code></pre></div><h2 id="生成工程主题文件"><a href="#生成工程主题文件" class="header-anchor">#</a> 生成工程主题文件</h2> <div class="language-js extra-class"><pre class="language-js"><code>npm run style
</code></pre></div><h2 id="预编译主题"><a href="#预编译主题" class="header-anchor">#</a> 预编译主题</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run theme <span class="token punctuation">[</span>name<span class="token punctuation">]</span> // <span class="token string">'antd'</span> <span class="token operator">|</span> <span class="token string">'butterfly'</span> <span class="token operator">|</span> <span class="token string">'el'</span>
</code></pre></div><h2 id="主题编译"><a href="#主题编译" class="header-anchor">#</a> 主题编译</h2> <div class="language-js extra-class"><pre class="language-js"><code>color
</code></pre></div><h2 id="页面创建"><a href="#页面创建" class="header-anchor">#</a> 页面创建</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run newPage <span class="token punctuation">[</span>page-name<span class="token punctuation">]</span>
</code></pre></div><ul><li>登录页</li> <li>表单页</li> <li>列表表格</li></ul> <h2 id="启动开发环境"><a href="#启动开发环境" class="header-anchor">#</a> 启动开发环境</h2> <div class="language-js extra-class"><pre class="language-js"><code>dev
</code></pre></div><h2 id="删除node-modules"><a href="#删除node-modules" class="header-anchor">#</a> 删除node_modules</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run delNodeModules
</code></pre></div><h2 id="自动路由"><a href="#自动路由" class="header-anchor">#</a> 自动路由</h2> <h2 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h2> <h2 id="发布项目"><a href="#发布项目" class="header-anchor">#</a> 发布项目</h2> <h2 id="启动子项目"><a href="#启动子项目" class="header-anchor">#</a> 启动子项目</h2> <h2 id="发布子项目"><a href="#发布子项目" class="header-anchor">#</a> 发布子项目</h2> <ul><li>创建</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm run app add <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token punctuation">[</span>port<span class="token punctuation">]</span>
</code></pre></div><ul><li>删除</li> <li>启动子应用</li> <li>编译子应用</li></ul> <h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <ul><li>dev</li> <li>prod</li> <li>test</li> <li>build</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run dev:test
<span class="token function">npm</span> run build:test
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/coder.html" class="prev">
        生成器
      </a></span> <span class="next"><a href="/guide/guifan.html">
        规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/24.7dda0d8b.js" defer></script>
  </body>
</html>
