<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>规范 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/26.760d75ab.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旗鱼-Sailfish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intr.html" class="sidebar-link">介绍</a></li><li><a href="/guide/app.html" class="sidebar-link">微架构(应用)</a></li><li><a href="/guide/coder.html" class="sidebar-link">生成器</a></li><li><a href="/guide/cmd.html" class="sidebar-link">脚本命令</a></li><li><a href="/guide/guifan.html" aria-current="page" class="active sidebar-link">规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guifan.html#主题样式规范-统一变量" class="sidebar-link">主题样式规范(统一变量)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guifan.html#规范命名词汇" class="sidebar-link">规范命名词汇</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#命名规范" class="sidebar-link">命名规范</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#流程规范" class="sidebar-link">流程规范</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#容错规范" class="sidebar-link">容错规范</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#业务规范-sailfish规范" class="sidebar-link">业务规范（sailfish规范）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guifan.html#状态机范式" class="sidebar-link">状态机范式</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#使用其他设计模式" class="sidebar-link">使用其他设计模式</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#拥抱rxjs" class="sidebar-link">拥抱rxjs</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#codereview规范-代码评审" class="sidebar-link">CodeReview规范（代码评审）</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#pnpm-包管理-规范统一包管理器-只能使用pnpm安装依赖-only-allow" class="sidebar-link">pnpm 包管理 规范统一包管理器 只能使用pnpm安装依赖  only-allow</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#eslint-编码规范" class="sidebar-link">ESLint (编码规范)</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#分支管理" class="sidebar-link">分支管理</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#commitlint" class="sidebar-link">CommitLint</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#stylelint" class="sidebar-link">Stylelint</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#prettier" class="sidebar-link">Prettier</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#git-hook" class="sidebar-link">Git Hook</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#拥抱hooks-函数式编程" class="sidebar-link">拥抱hooks 函数式编程</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#ts限制" class="sidebar-link">ts限制</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#代码组织" class="sidebar-link">代码组织</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#编辑器设置" class="sidebar-link">编辑器设置</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#其他强约束" class="sidebar-link">其他强约束</a></li><li class="sidebar-sub-header"><a href="/guide/guifan.html#内置vite-配置-兼容支持scss-less" class="sidebar-link">内置vite 配置 兼容支持scss less</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h1> <h2 id="主题样式规范-统一变量"><a href="#主题样式规范-统一变量" class="header-anchor">#</a> 主题样式规范(统一变量)</h2> <ul><li>建议全部使用sailfish内置scss变量，<a href="">参考主题</a></li> <li>抽离文件统一设置变量（方便统一使用<code>调色板变量</code>改颜色）
<ul><li>$border--color：$red-1</li> <li>色彩$color-primary: $blue-1</li> <li>间距</li> <li>投影</li> <li>padding</li> <li>文字</li></ul></li></ul> <h3 id="规范命名词汇"><a href="#规范命名词汇" class="header-anchor">#</a> 规范命名词汇</h3> <ul><li><code>warp</code> 组件容器</li> <li><code>nav</code> 导航</li> <li><code>content</code> 页面内容体</li> <li><code>selider</code> 侧栏</li> <li><code>main</code> 主要内容</li> <li><code>footer</code> 页脚</li></ul> <h2 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h2> <ul><li>文件夹：原则上一个主菜单为一个文件夹以<code>-</code>连接
<ul><li>utils 工具类（写为首页目录结构）</li> <li>views 视图文件</li></ul></li> <li>文件
<ul><li>组件以大驼峰形式<code>HelloWord</code></li></ul></li> <li>方法为小驼峰
<ul><li>下划线<code>_</code>标识引入的公共方法</li> <li>获取列表<code>get开头</code>, 尽量语义化</li></ul></li></ul> <h2 id="流程规范"><a href="#流程规范" class="header-anchor">#</a> 流程规范</h2> <ul><li>分支管理</li> <li>环境管理
CICD持续集成
<ul><li>灰度区</li> <li>体验区</li> <li>稳定区</li></ul></li></ul> <h2 id="容错规范"><a href="#容错规范" class="header-anchor">#</a> 容错规范</h2> <ol><li>检测空类型</li> <li>解构赋值-默认</li></ol> <h2 id="业务规范-sailfish规范"><a href="#业务规范-sailfish规范" class="header-anchor">#</a> 业务规范（sailfish规范）</h2> <ul><li>使用<code>@ping-home/sailfish-cli</code>创建项目demo，文件结构</li> <li>设计规范</li></ul> <p>内置市场高频业务场景</p> <ul><li>设计与项目的匹配妥协，非特别业务，原则上设计遵从sailfish(提炼最佳实践)</li></ul> <h3 id="状态机范式"><a href="#状态机范式" class="header-anchor">#</a> 状态机范式</h3> <h3 id="使用其他设计模式"><a href="#使用其他设计模式" class="header-anchor">#</a> 使用其他设计模式</h3> <p>使用一定的设计模式，提升可读性</p> <h3 id="拥抱rxjs"><a href="#拥抱rxjs" class="header-anchor">#</a> 拥抱rxjs</h3> <h2 id="codereview规范-代码评审"><a href="#codereview规范-代码评审" class="header-anchor">#</a> CodeReview规范（代码评审）</h2> <ul><li>完整性检查</li> <li>一致性检查</li> <li>正确性检查</li> <li>可修改性检查</li> <li>可预测性检查</li> <li>健壮性检查</li></ul> <blockquote><p>敏捷开发流程</p></blockquote> <h2 id="pnpm-包管理-规范统一包管理器-只能使用pnpm安装依赖-only-allow"><a href="#pnpm-包管理-规范统一包管理器-只能使用pnpm安装依赖-only-allow" class="header-anchor">#</a> pnpm 包管理 规范统一包管理器 只能使用pnpm安装依赖  only-allow</h2> <h2 id="eslint-编码规范"><a href="#eslint-编码规范" class="header-anchor">#</a> ESLint (编码规范)</h2> <ul><li>期望基于<code>@ping/lint</code></li> <li>Airbnb javascript编码规范 eslint</li> <li>js</li></ul> <h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <ul><li>个人分支</li> <li>dev 分支</li> <li>pre 分支</li> <li>release 发布分支</li> <li>灰度环境</li></ul> <h2 id="commitlint"><a href="#commitlint" class="header-anchor">#</a> CommitLint</h2> <ul><li>配置</li> <li>git 提交规范
<ul><li>feat 增加新功能</li> <li>fix 修复问题/BUG</li> <li>style 代码风格相关无影响运行结果的</li> <li>perf 优化/性能提升</li> <li>refactor 重构</li> <li>revert 撤销修改</li> <li>test 测试相关</li> <li>docs 文档/注释</li> <li>chore 依赖更新/脚手架配置修改等</li> <li>workflow 工作流改进</li> <li>ci 持续集成</li> <li>mod 不确定分类的修改</li> <li>wip 开发中</li> <li>types 类型修改</li></ul></li> <li>关闭
在 .husky/commit-msg 内注释以下代码即可</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># npx --no-install commitlint --edit &quot;$1&quot;</span>
</code></pre></div><ul><li>示例</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit -m <span class="token string">'feat(home): add home page'</span>
</code></pre></div><h2 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> Stylelint</h2> <ul><li>配置 stylelint.config.js</li> <li>vscode 插件 <code>StyleLint</code></li></ul> <h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> Prettier</h2> <ul><li>prettier 可以用于统一项目代码风格，统一的缩进，单双引号，尾逗号等等风格</li> <li>prettier 配置文件位于项目根目录下 prettier.config.js</li> <li>VScode 插件 <code>Prettier</code>
如果您使用的是 vscode 编辑器的话，只需要安装下面插件，即可在保存的时候自动格式化文件内部 js 格式</li></ul> <h2 id="git-hook"><a href="#git-hook" class="header-anchor">#</a> Git Hook</h2> <h2 id="拥抱hooks-函数式编程"><a href="#拥抱hooks-函数式编程" class="header-anchor">#</a> 拥抱hooks 函数式编程</h2> <h2 id="ts限制"><a href="#ts限制" class="header-anchor">#</a> ts限制</h2> <h2 id="代码组织"><a href="#代码组织" class="header-anchor">#</a> 代码组织</h2> <h2 id="编辑器设置"><a href="#编辑器设置" class="header-anchor">#</a> 编辑器设置</h2> <ul><li>本地历史文件记录，最小影响，便于找回代码</li></ul> <h2 id="其他强约束"><a href="#其他强约束" class="header-anchor">#</a> 其他强约束</h2> <ul><li>谨慎使用全局变量，使用函数，或reducer管理， 全局变量 使用方法管理</li> <li>限制文件不超过400行</li> <li>使用less</li> <li>其他js, css 规范</li></ul> <h2 id="内置vite-配置-兼容支持scss-less"><a href="#内置vite-配置-兼容支持scss-less" class="header-anchor">#</a> 内置vite 配置 兼容支持scss less</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/cmd.html" class="prev">
        脚本命令
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/26.760d75ab.js" defer></script>
  </body>
</html>
