<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/27.89be4520.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" class="nav-link">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>旗鱼-Sailfish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intr.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#开始" class="sidebar-link">开始</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#工具环境配置" class="sidebar-link">工具环境配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#特性-天赋能力" class="sidebar-link">特性.天赋能力</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#提炼最佳实践指导" class="sidebar-link">提炼最佳实践指导</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#ping-config-js-工程配置" class="sidebar-link">ping.config.js 工程配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#运行时配置" class="sidebar-link">运行时配置</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#运行时插件" class="sidebar-link">运行时插件</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#编译时-构建时" class="sidebar-link">编译时(构建时)</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#sailfish-api-rice-api" class="sidebar-link">sailfish API(rice api)</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#api" class="sidebar-link">Api</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#使用图标-静态资源" class="sidebar-link">使用图标  &amp;&amp; 静态资源</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#服务端渲染" class="sidebar-link">服务端渲染</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#预渲染-ssg" class="sidebar-link">预渲染 SSG</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#数据流管理仓库" class="sidebar-link">数据流管理仓库</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#接口服务-oneapi-mock数据" class="sidebar-link">接口服务 oneApi &amp; Mock数据</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#网络请求-request" class="sidebar-link">网络请求 request</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#常量管理" class="sidebar-link">常量管理</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#竞态条件" class="sidebar-link">竞态条件</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#适配" class="sidebar-link">适配</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#微前端" class="sidebar-link">微前端</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#区块模板" class="sidebar-link">区块模板</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#官网类支持" class="sidebar-link">官网类支持</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#大屏" class="sidebar-link">大屏</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#使用ts" class="sidebar-link">使用TS</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#新增页面" class="sidebar-link">新增页面</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#权限管理-路由拦截" class="sidebar-link">权限管理 &amp; 路由拦截</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#内置布局" class="sidebar-link">内置布局</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#样式主题-换肤-修改样式" class="sidebar-link">样式主题 &amp;&amp; 换肤 &amp;&amp; 修改样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#特殊字体" class="sidebar-link">特殊字体</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#领域模型" class="sidebar-link">领域模型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#支持业务需求" class="sidebar-link">支持业务需求</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#应用类型" class="sidebar-link">应用类型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#监控错误处理与上报-埋点监控" class="sidebar-link">监控错误处理与上报（埋点监控）</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#部署-环境" class="sidebar-link">部署 &amp;&amp; 环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intr.html#静态资源组织类型" class="sidebar-link">静态资源组织类型</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#自动化部署" class="sidebar-link">自动化部署</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#模式" class="sidebar-link">模式</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#分支-tag" class="sidebar-link">分支 &amp; tag</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#版本管理" class="sidebar-link">版本管理</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#持续集成cicd" class="sidebar-link">持续集成CICD</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#cdn-购买与部署" class="sidebar-link">CDN 购买与部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/intr.html#调试" class="sidebar-link">调试</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#规范" class="sidebar-link">规范</a></li><li class="sidebar-sub-header"><a href="/guide/intr.html#修改内置模块" class="sidebar-link">修改内置模块</a></li></ul></li><li><a href="/guide/app.html" class="sidebar-link">微架构(应用)</a></li><li><a href="/guide/coder.html" class="sidebar-link">生成器</a></li><li><a href="/guide/cmd.html" class="sidebar-link">脚本命令</a></li><li><a href="/guide/guifan.html" class="sidebar-link">规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>sailfish致力于完善一套默认好用，配套完全的一站式开发解决方案</p> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <blockquote><p>安装learn 管理项目</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i @ping-home/sailfish-cli
psf c my-app
</code></pre></div> <h2 id="工具环境配置"><a href="#工具环境配置" class="header-anchor">#</a> 工具环境配置</h2> <ul><li>vs code 常用插件 配置见下</li> <li>浏览器插件 <code>米诺</code> (账号管理，bug)</li> <li>快速删除node_modules</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i rimraf -g
rimraf node_modules
</code></pre></div><ul><li>查看所有终端命令</li> <li>源管理</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>nvm
</code></pre></div><ul><li>图片资源上传cdn</li></ul> <h2 id="特性-天赋能力"><a href="#特性-天赋能力" class="header-anchor">#</a> 特性.天赋能力</h2> <ul><li>支持 monorepo 模块启动 更快编译
</li> <li>页面适配</li> <li>骨架屏</li> <li>内置应用级，页面级 错误边界处理</li> <li>标签tab拖拽，缓存能力</li> <li>组件销毁 取消销毁组件所有接口请求
<ul><li>超时，中断</li></ul></li> <li>换肤 主题设置</li> <li>菜单布局</li> <li>默认支持代码分割 优化处理</li> <li>msp 多页打包</li> <li>webpack 优化</li> <li>@preset-rice</li> <li>加密localStrong</li></ul> <h2 id="提炼最佳实践指导"><a href="#提炼最佳实践指导" class="header-anchor">#</a> 提炼最佳实践指导</h2> <p><strong>sailfish致力于完善一套默认好用，配套完全的一站式开发解决方案 提供：</strong></p> <ul><li><p>通过 <code>@ping-home/sailfish-cli</code> 实现的交互式的项目脚手架。</p></li> <li><p><code>rice</code> 驱动器
</p> <ul><li>基于 webpack 构建，并带有合理的默认配置</li> <li>可以通过项目内的配置文件进行配置；</li> <li>可以通过插件进行扩展</li></ul></li> <li><p><code>pro</code> 集成项目模板 vue2主应用
</p></li> <li><p><code>maque</code></p> <ul><li>hooks</li> <li>中间件
</li></ul></li> <li><p><code>犀牛</code></p></li> <li><p><code>lint</code> 规范</p></li></ul> <ul><li><p><code>SSR</code></p></li> <li><p><code>butterfly</code> 原装react组件库</p></li> <li><p><code>schame</code> 校验</p></li> <li><p><code>Graph</code> 图表</p></li></ul> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-md extra-class"><pre class="language-md"><code>├── build/                         # 构建产物
├── mock/                          # 本地模拟数据
│   ├── index.[j,t]s
├── public/
│   ├── index.html                 # 应用入口 HTML
│   └── favicon.png                # Favicon
├── src/                           # 源码路径
|   |__  assets                    # 静态资源, 不编译
│   ├── components/                # 自定义业务组件
│   │   └── Guide/
│   │       ├── index.[j,t]sx
│   │       ├── index.module.scss
│   ├── layouts/                   # 布局组件
│   │   └── BasicLayout/
│   │       ├── index.[j,t]sx
│   │       └── index.module.scss
│   ├── pages/                     # 页面
│   │   └── Home/                  # home 页面，约定路由转成小写
│   │       ├── components/        # 页面级自定义业务组件
│   │       ├── models.[j,t]sx     # 页面级数据状态
│   │       ├── index.[j,t]sx      # 页面入口
│   │       └── index.module.scss  # 页面样式文件
│   ├── configs/                   # [可选] 配置文件
│   │   └── menu.[j,t]s            # [可选] 菜单配置
│   ├── models/                    # [可选] 应用级数据状态
│   │   └── user.[j,t]s
│   ├── utils/                     # [可选] 工具库
│   ├── global.scss                # 全局样式
│   ├── routes.[j,t]s              # 路由配置
│   └── app.[j,t]s[x]              # 应用入口脚本
├── build.json                     # 工程配置
├── README.md
├── package.json
├── .editorconfig
├── .eslintignore
├── .eslintrc.[j,t]s
├── .gitignore
├── .stylelintignore
├── .stylelintrc.[j,t]s
├── .gitignore
|-- prevest.js      // 预设文件
|-- .bable.js       // es6解析文件
|-- ping.config.js    // 工程配置文件
└── [j,t]sconfig.json
</code></pre></div> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="ping-config-js-工程配置"><a href="#ping-config-js-工程配置" class="header-anchor">#</a> ping.config.js 工程配置</h3> <blockquote><p>根目录下 ping.config.js 是工程配置，即对开发环境、编译、辅助工具等与项目实现功能或业务无关的配置</p></blockquote> <ul><li><p>publicPath</p></li> <li><p>entry</p></li> <li><p>devServerPort
</p></li> <li><p>autoRoutes 自动生成路由配置 (约定路由) 默认true</p></li> <li><p>staticConfig 开启静态配置 true</p></li> <li><p>coder 代码生成器配置对象</p></li> <li><p>子应用工程配置</p></li> <li><p>子应用运行时配置</p></li> <li><p>写入脚本文件 .sh shell脚本等</p></li></ul> <h3 id="运行时配置"><a href="#运行时配置" class="header-anchor">#</a> 运行时配置</h3> <blockquote><p>支持获取和设置</p></blockquote> <ul><li>debug 开启debug模式，默认在开发模式开启，在产品模式关闭。
</li> <li>routePrefix 路由path前缀，只对hash模式的子应用有效</li></ul> <h3 id="运行时插件"><a href="#运行时插件" class="header-anchor">#</a> 运行时插件</h3> <ul><li>启用文件 app.tsx</li> <li>应用优化</li></ul> <h3 id="编译时-构建时"><a href="#编译时-构建时" class="header-anchor">#</a> 编译时(构建时)</h3> <h2 id="sailfish-api-rice-api"><a href="#sailfish-api-rice-api" class="header-anchor">#</a> sailfish API(rice api)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rice.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> riceConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">delopMode</span><span class="token operator">:</span> <span class="token string">'assets'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">applyType</span><span class="token operator">:</span> <span class="token string">'console'</span> <span class="token operator">|</span> <span class="token string">'h5'</span> <span class="token operator">|</span> <span class="token string">'xcx'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 按package.json 生成版本号</span>
   <span class="token literal-property property">router</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lazy</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">antd</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">qiankun</span><span class="token operator">:</span> <span class="token punctuation">{</span>

   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>

   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">msfu</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">esbuild</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token constant">SSG</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token constant">SSR</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">remoteRuntime</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">vite</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
   <span class="token literal-property property">isForceLint</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token literal-property property">tract</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'1123'</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>applyType 开启移动端 h5模式</li> <li>publicPath</li> <li>isForceLint  所有强限制（开发模式 启用）</li> <li>SSR 开启服务端渲染, mpa 多页应用 (设置打包出多个文件， 入口)</li> <li>SSG 构建时预渲染</li> <li>msfu: esbuild 极速编译
<ul><li>流模式</li></ul></li> <li>tract 开启埋点</li> <li>vite 模式</li> <li>代码分割， 按需加载</li> <li>开启PWA</li> <li>开启预编译 remoteRuntime</li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> Api</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/ahooks'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/maque'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/utils/events'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Authority<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ping-home/sailfish/utils'</span> <span class="token comment">// 高阶组件 鉴权能力</span>
</code></pre></div><ul><li>useTheme 主题换肤</li> <li>复制剪切板</li> <li>工具集
<ul><li>错误处理函子</li></ul></li> <li>react</li> <li>react-router</li> <li>使用antd,techUI,Ping-ui</li> <li>butterfly-ui</li> <li>maque</li> <li>phooks</li> <li>工具包
<ul><li>js-cookies</li> <li>moment</li> <li>事件总线events</li> <li>lodash
</li></ul></li></ul> <h2 id="使用图标-静态资源"><a href="#使用图标-静态资源" class="header-anchor">#</a> 使用图标  &amp;&amp; 静态资源</h2> <ul><li>背景图小于1M 自动转成base64</li> <li>放在public 文件下 避免打包 使用staticPath 访问</li> <li>使用cdn</li></ul> <h2 id="服务端渲染"><a href="#服务端渲染" class="header-anchor">#</a> 服务端渲染</h2> <ul><li>说明：特别需求，或需做SEO则开启，中台系统一般不适用  会增加服务器压力</li></ul> <h2 id="预渲染-ssg"><a href="#预渲染-ssg" class="header-anchor">#</a> 预渲染 SSG</h2> <blockquote><p>开启方法： 配置config属性
其他 ssf等 做node中间层 前端请求到这一层</p></blockquote> <h2 id="数据流管理仓库"><a href="#数据流管理仓库" class="header-anchor">#</a> 数据流管理仓库</h2> <blockquote><p>开启方法：新建文件 自动读取</p></blockquote> <ul><li>使用<code>@ping/store</code></li> <li>使用dva, redux, vuex,pinan</li> <li>简易数据流 useModel()</li> <li>useModel(@@INIT) 初始数据</li> <li>缓存引擎</li></ul> <blockquote><p>localstrong 提供加密
</p></blockquote> <h2 id="接口服务-oneapi-mock数据"><a href="#接口服务-oneapi-mock数据" class="header-anchor">#</a> 接口服务 oneApi &amp; Mock数据</h2> <blockquote><p>开启方法：运行脚本 run oneapi
</p></blockquote> <h2 id="网络请求-request"><a href="#网络请求-request" class="header-anchor">#</a> 网络请求 request</h2> <h2 id="常量管理"><a href="#常量管理" class="header-anchor">#</a> 常量管理</h2> <ul><li>环境变量</li></ul> <blockquote><p>一些用户信息 不方便上传的</p></blockquote> <ul><li>工程配置常量
<ul><li>端口，ip</li></ul></li> <li>应用业务常量
<ul><li>下拉options</li></ul></li></ul> <h2 id="竞态条件"><a href="#竞态条件" class="header-anchor">#</a> 竞态条件</h2> <h2 id="适配"><a href="#适配" class="header-anchor">#</a> 适配</h2> <blockquote><p>自动
</p></blockquote> <h2 id="微前端"><a href="#微前端" class="header-anchor">#</a> 微前端</h2> <blockquote><p>写入插件支持</p></blockquote> <h2 id="区块模板"><a href="#区块模板" class="header-anchor">#</a> 区块模板</h2> <blockquote><p>脚本命令安装</p></blockquote> <h2 id="官网类支持"><a href="#官网类支持" class="header-anchor">#</a> 官网类支持</h2> <h2 id="大屏"><a href="#大屏" class="header-anchor">#</a> 大屏</h2> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <h2 id="使用ts"><a href="#使用ts" class="header-anchor">#</a> 使用TS</h2> <h2 id="新增页面"><a href="#新增页面" class="header-anchor">#</a> 新增页面</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>psf block page1
</code></pre></div><h2 id="权限管理-路由拦截"><a href="#权限管理-路由拦截" class="header-anchor">#</a> 权限管理 &amp; 路由拦截</h2> <ul><li>jwt登陆认证</li> <li>视图鉴权</li></ul> <h2 id="内置布局"><a href="#内置布局" class="header-anchor">#</a> 内置布局</h2> <blockquote><p>config 配置layout 菜单 导航 用户等特有定制模块</p></blockquote> <h2 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h2> <ul><li>写入加载语言包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Pagination</span><span class="token operator">:</span> _en_US2<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">DatePicker</span><span class="token operator">:</span> _en_US4<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">TimePicker</span><span class="token operator">:</span> _en_US6<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Calendar</span><span class="token operator">:</span> _en_US8<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Table</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filterTitle</span><span class="token operator">:</span> <span class="token string">'Filter menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filterConfirm</span><span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filterReset</span><span class="token operator">:</span> <span class="token string">'Reset'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">emptyText</span><span class="token operator">:</span> <span class="token string">'No data'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">selectAll</span><span class="token operator">:</span> <span class="token string">'Select current page'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">selectInvert</span><span class="token operator">:</span> <span class="token string">'Invert current page'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Modal</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">okText</span><span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">cancelText</span><span class="token operator">:</span> <span class="token string">'Cancel'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">justOkText</span><span class="token operator">:</span> <span class="token string">'OK'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Popconfirm</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">okText</span><span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">cancelText</span><span class="token operator">:</span> <span class="token string">'Cancel'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Transfer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">notFoundContent</span><span class="token operator">:</span> <span class="token string">'Not Found'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">searchPlaceholder</span><span class="token operator">:</span> <span class="token string">'Search here'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">itemUnit</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">itemsUnit</span><span class="token operator">:</span> <span class="token string">'items'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Select</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">notFoundContent</span><span class="token operator">:</span> <span class="token string">'Not Found'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Upload</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">uploading</span><span class="token operator">:</span> <span class="token string">'Uploading...'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">removeFile</span><span class="token operator">:</span> <span class="token string">'Remove file'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">uploadError</span><span class="token operator">:</span> <span class="token string">'Upload error'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">previewFile</span><span class="token operator">:</span> <span class="token string">'Preview file'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="样式主题-换肤-修改样式"><a href="#样式主题-换肤-修改样式" class="header-anchor">#</a> 样式主题 &amp;&amp; 换肤 &amp;&amp; 修改样式</h2> <blockquote><p>global.less 文件</p></blockquote> <ul><li>科技</li> <li>健康</li> <li>明亮</li></ul> <h3 id="特殊字体"><a href="#特殊字体" class="header-anchor">#</a> 特殊字体</h3> <h2 id="领域模型"><a href="#领域模型" class="header-anchor">#</a> 领域模型</h2> <ul><li>表单领域模型</li> <li>面板领域模型
</li></ul> <h2 id="支持业务需求"><a href="#支持业务需求" class="header-anchor">#</a> 支持业务需求</h2> <ul><li>列表领域模型</li> <li>表单领域模型
<ul><li>文件上传</li></ul></li> <li>消息中心</li> <li>购物车订单管理</li> <li>星空地图</li> <li>代码编辑器</li> <li>单点登录</li> <li>PDF 签名</li> <li>文件预览（world, pdf）</li> <li>滚动加载更多
</li></ul> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <h2 id="应用类型"><a href="#应用类型" class="header-anchor">#</a> 应用类型</h2> <ul><li>console</li> <li>h5(无线)</li> <li>小程序</li> <li>离线包</li> <li>npm 组件</li> <li>Chair</li></ul> <h2 id="监控错误处理与上报-埋点监控"><a href="#监控错误处理与上报-埋点监控" class="header-anchor">#</a> 监控错误处理与上报（埋点监控）</h2> <blockquote><p>及时发现错误</p></blockquote> <ul><li>运行时
<ul><li>语法错误</li></ul></li> <li>网络
<ul><li>网络中断</li> <li>网络超时</li></ul></li> <li>资源加载</li> <li>未处理的promise</li> <li>异步请求错误（fetch与xhr）</li> <li>组件接口提示信息 统一常量管理</li> <li>json语法错误</li></ul> <h2 id="部署-环境"><a href="#部署-环境" class="header-anchor">#</a> 部署 &amp;&amp; 环境</h2> <blockquote><p>快速 使用 <code>洛神工作台</code> 一键部署 - 发布</p></blockquote> <h3 id="静态资源组织类型"><a href="#静态资源组织类型" class="header-anchor">#</a> 静态资源组织类型</h3> <h3 id="自动化部署"><a href="#自动化部署" class="header-anchor">#</a> 自动化部署</h3> <ul><li>Docker</li> <li>Jenkins
</li></ul> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <ul><li>site 静态站点 无服务端交互 使用sailfish具备seo能力</li> <li>assets 部署html 片段，css js 部署在cdn上</li> <li>容器自动托管
</li> <li>BFF</li> <li>SFF</li> <li>k8s</li> <li>severless 一体化</li> <li>dockers 镜像</li> <li>离线包</li> <li>chain 后端应用部署</li></ul> <h3 id="分支-tag"><a href="#分支-tag" class="header-anchor">#</a> 分支 &amp; tag</h3> <h3 id="版本管理"><a href="#版本管理" class="header-anchor">#</a> 版本管理</h3> <ul><li>线上问题 方便秒级回滚</li> <li>自动以package 为版本号</li></ul> <h3 id="持续集成cicd"><a href="#持续集成cicd" class="header-anchor">#</a> 持续集成CICD</h3> <h3 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h3> <ul><li>dev 环境</li> <li>测试环境</li> <li>灰度环境</li> <li>预发环境</li> <li>正式环境</li></ul> <h3 id="cdn-购买与部署"><a href="#cdn-购买与部署" class="header-anchor">#</a> CDN 购买与部署</h3> <h2 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h2> <ul><li>二分法</li> <li>小黄鸭
</li> <li>重写</li> <li>建议后端支持cookie 前端资源代理配置，方便调试线上代码</li></ul> <h2 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h2> <blockquote><p>参见规范</p></blockquote> <h2 id="修改内置模块"><a href="#修改内置模块" class="header-anchor">#</a> 修改内置模块</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/app.html">
        微架构(应用)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/27.89be4520.js" defer></script>
  </body>
</html>
