<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.33b1780e.css" as="style"><link rel="preload" href="/assets/js/app.04f154a7.js" as="script"><link rel="preload" href="/assets/js/2.588f9551.js" as="script"><link rel="preload" href="/assets/js/18.b02c55c7.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.33b1780e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intr.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/theme/color.html" class="nav-link">
  主题规范
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  sailfish-pro
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  butterfly
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  青鸟
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/vue_ui/ui1.html" class="nav-link">
  插件
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui11.html" class="nav-link">
  loader
</a></li><li class="dropdown-subitem"><a href="/community/vue_ui/ui221.html" class="nav-link">
  @ping/beautify-ui-vue
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/beautify-ui-react
</a></li><li class="dropdown-subitem"><a href="/community/react_ui/ui11221.html" class="nav-link">
  @ping/dophin-ui
</a></li><li class="dropdown-subitem"><a href="/community/dev-tool.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  @ping/dev-tool
</a></li><li class="dropdown-subitem"><a href="/community/schema141115.html" class="nav-link">
  @ping/rice
</a></li><li class="dropdown-subitem"><a href="/community/schema14111.html" class="nav-link">
  @ping/cli
</a></li><li class="dropdown-subitem"><a href="/community/schema1411.html" class="nav-link">
  @ping/lint
</a></li><li class="dropdown-subitem"><a href="/community/schema22211.html" class="nav-link">
  @ping/webpack
</a></li><li class="dropdown-subitem"><a href="/community/schema24241.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/community/schema24245.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/community/schema242422.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/community/schema112111w3.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/community/schema2221111.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/community/schema22111.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/community/schema1221.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/journal.html" class="nav-link">
  日志
</a></div><div class="nav-item"><a href="/note.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/space/base.html" class="nav-link">
  空间
</a></div><div class="nav-item"><a href="/music.html" class="nav-link">
  音乐汇
</a></div><div class="nav-item"><a href="/idea.html" class="nav-link">
  创想
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>dev-tool</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/community/dev-tool.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/community/dev-tool.html#啊士大夫撒旦" class="sidebar-link">啊士大夫撒旦</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#常用工具函数" class="sidebar-link">常用工具函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/community/dev-tool.html#获取时间-转换格式" class="sidebar-link">获取时间，转换格式</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#金钱格式化" class="sidebar-link">金钱格式化</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#千位数" class="sidebar-link">千位数</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#保留小数" class="sidebar-link">保留小数</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#数据处理" class="sidebar-link">数据处理</a></li></ul></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#指令" class="sidebar-link">指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/community/dev-tool.html#滚动显示" class="sidebar-link">滚动显示</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#懒加载数据" class="sidebar-link">懒加载数据</a></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#元素聚焦" class="sidebar-link">元素聚焦</a></li></ul></li><li class="sidebar-sub-header"><a href="/community/dev-tool.html#过滤器" class="sidebar-link">过滤器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/community/dev-tool.html#时间格式" class="sidebar-link">时间格式</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <ul><li>安装</li> <li>引入</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>derective<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> common<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ping-devloop'</span>
</code></pre></div><h1 id="啊阿斯顿"><a href="#啊阿斯顿" class="header-anchor">#</a> 啊阿斯顿</h1> <h2 id="啊士大夫撒旦"><a href="#啊士大夫撒旦" class="header-anchor">#</a> 啊士大夫撒旦</h2> <h2 id="常用工具函数"><a href="#常用工具函数" class="header-anchor">#</a> 常用工具函数</h2> <h3 id="获取时间-转换格式"><a href="#获取时间-转换格式" class="header-anchor">#</a> 获取时间，转换格式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">time</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> <span class="token string">'YY-MM-DD'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="金钱格式化"><a href="#金钱格式化" class="header-anchor">#</a> 金钱格式化</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">money</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> <span class="token string">'￥'</span><span class="token punctuation">)</span>  <span class="token comment">// ￥200</span>
</code></pre></div><h3 id="千位数"><a href="#千位数" class="header-anchor">#</a> 千位数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">qianwei</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span> <span class="token comment">// 12,367,876  // 默认逗号分隔</span>
</code></pre></div><h3 id="保留小数"><a href="#保留小数" class="header-anchor">#</a> 保留小数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">xiaoshu</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 298.09 // 235.00  // 默认末尾为0时也保留 false 末尾为0时 不保留</span>
</code></pre></div><h3 id="数据处理"><a href="#数据处理" class="header-anchor">#</a> 数据处理</h3> <p>支持链式调用</p> <ul><li>扁平化数据</li> <li>树状话数据</li></ul> <h2 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h2> <ul><li>自定义指令</li></ul> <h3 id="滚动显示"><a href="#滚动显示" class="header-anchor">#</a> 滚动显示</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">**</span>v<span class="token operator">-</span>scrollShow<span class="token operator">**</span>
</code></pre></div><blockquote><p>控制滚动到可视区添加这个类    自定义添加这个类的效果</p></blockquote> <h3 id="懒加载数据"><a href="#懒加载数据" class="header-anchor">#</a> 懒加载数据</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">**</span>v<span class="token operator">-</span>loadLists<span class="token operator">**</span>
</code></pre></div><h3 id="元素聚焦"><a href="#元素聚焦" class="header-anchor">#</a> 元素聚焦</h3> <div class="language-js extra-class"><pre class="language-js"><code>v<span class="token operator">-</span>foucs
</code></pre></div><h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <h3 id="时间格式"><a href="#时间格式" class="header-anchor">#</a> 时间格式</h3> <div class="language-js extra-class"><pre class="language-js"><code>fomate
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f154a7.js" defer></script><script src="/assets/js/2.588f9551.js" defer></script><script src="/assets/js/18.b02c55c7.js" defer></script>
  </body>
</html>
